CommonLib23/Views/ShellWindow/ShellView.xaml

<Window x:Class="CommonLib23.Views.ShellWindow.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:customLocalization="clr-namespace:CommonLib23.Infrastructure.Localization"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <lex:LocalizeDictionary.DefaultProvider>
        <customLocalization:CustomLocalizationProvider/>
    </lex:LocalizeDictionary.DefaultProvider>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Grid.Row="0">
                <Run Text="Current culture: "/>
                <Run Text="{Binding Culture}"/>
            </TextBlock>

            <Button Margin="20,0,0,0" Content="Switch language" Command="{s:Action SwitchLanguage}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="0,10,0,0" 
                   Text="{lex:Loc mainView_message}"/>

        <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{lex:Loc buttonCreateUsersView_content}" Command="{s:Action CreateUsersView}"
                    HorizontalAlignment="Center"/>
            <Button Margin="10,0,0,0"
                    Content="{lex:Loc buttonCreateCustomersView_content}" Command="{s:Action CreateCustomersView}"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        

        <ContentControl Grid.Row="3" Margin="0,10,0,0"
                        Height="300"
                        s:View.Model="{Binding ActiveItem}" Focusable="False"/>
    </Grid>
</Window>
